# blancoResourceBundle properties file for locale [ja]
#############################################
## \u5171\u901A\u7684\u306B\u5229\u7528\u3055\u308C\u308B\u9805\u76EE\u3002
#############################################
## \u30E1\u30BF\u30D5\u30A1\u30A4\u30EB(\u5B9A\u7FA9\u66F8)\u306E\u8868\u793A\u306E\u969B\u306E\u540D\u79F0
METAFILE_DISPLAYNAME=SQL\u5B9A\u7FA9\u66F8
#############################################
## \u500B\u5225\u306E\u9805\u76EE\u3002
#############################################
## \u3053\u306E\u30D5\u30E9\u30B0\u304Ctrue\u3060\u3068getStatement\u30E1\u30BD\u30C3\u30C9\u3092\u751F\u6210\u3057\u307E\u305B\u3093\u3002getStatement\u30E1\u30BD\u30C3\u30C9\u306F 1.6.8\u4EE5\u524D\u3067\u306F\u751F\u6210\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3067\u3057\u305F\u30021.6.8\u4EE5\u524D\u3068\u4E92\u63DB\u6027\u3092\u6301\u305F\u305B\u308B\u5FC5\u8981\u304C\u3042\u308B\u5834\u5408\u306B\u306E\u307F true \u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u306A\u304A\u30011.8.5\u304B\u3089\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u304C false \u306B\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002
EXPANDER.DISABLE_GET_STATEMENT=false
## Ant\u30BF\u30B9\u30AF\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3067\u3059\u3002
TASK.ERR001=SQL\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u4E2D\u65AD\u3057\u307E\u3059\u3002
TASK.ERR002=\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002\u30AF\u30E9\u30B9\u30D1\u30B9\u306E\u8A2D\u5B9A\u306A\u3069\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TASK.ERR003=\u60F3\u5B9A\u3055\u308C\u306A\u3044SAX\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u4E2D\u65AD\u3057\u307E\u3059\u3002
TASK.ERR004=\u60F3\u5B9A\u3055\u308C\u306A\u3044\u5165\u51FA\u529B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u4E2D\u65AD\u3057\u307E\u3059\u3002
TASK.ERR005=\u60F3\u5B9A\u3055\u308C\u306A\u3044XML\u30D1\u30FC\u30B5\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u4E2D\u65AD\u3057\u307E\u3059\u3002
TASK.ERR006=\u60F3\u5B9A\u3055\u308C\u306A\u3044XML\u30C8\u30E9\u30F3\u30B9\u30D5\u30A9\u30FC\u30DE\u30FC\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u4E2D\u65AD\u3057\u307E\u3059\u3002
